{
  "name": "spanish-words",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot server.ts",
    "release": "bun scripts/release.ts",
    "start": "bun run server.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "happy-dom": "^20.8.9",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0"
  }
}
